# Functional Programming

## Lesson Goals

* Learn the difference between procedural and functional programming style.  
* Learn about the components of functions and how to write them in Python.  
* Learn the difference between global and local variables and how they apply to functions.  
* Learn how to apply functions to Pandas data frames.

## Introduction

Up until this point, we have been writing Python code in a procedural manner and using functions and methods that are either in Python's **standard library** or part of some other library such as Numpy or Pandas. This has worked fine for us thus far, but in order to truly **graduate from beginner to intermediate Python programmer**, you must have a basic understanding of functional programming and be able to write your own functions.

In this lesson, we will cover how to write Python code in a functional style and how to construct and call user-defined functions.
## Procedural vs. Functional Programming

**Procedural** code is code that is written line by line and **executed in the order** it is written. It is the style in which most people learn to program due to its straightforward sequence of actions to solve a problem - **do this, then do this, then do this.**

More mature programmers frame problems a little differently. They take more of a functional approach to problem solving, where they **create functions consisting of multiple lines of code that accomplish some task and often return a result that can be used by another function.**

You can think of a function as a tool - something that helps you perform a job. In a sense, functional programming allows you to create your own tools. Some of these tools will be designed specifically for the current set of tasks you need to perform while other functions you write will be more general and able to be used for other projects. Imagine if a chef were able to construct their own set of knives or a carpenter were able to construct their own set of saws that were perfect for the jobs they needed to perform. That is the power that functional programming gives you as a programmer. Over time, you will develop a personal library of functions that allow you to get your work done more efficiently.
## Writing Functions in Python

Functions in Python are defined by the def keyword followed by the function name and one or more inputs the function will need enclosed in parentheses. Within the function, you write code that performs the task you want the function to execute followed by a return statement if there is anything you would like the function to return. Below is an example of a list2string function that converts lists to strings

In [1]:
def list2string(lst):
    string = ' '.join(lst)
    return string

to_string = ['John', 'was', 'a', 'man', 'of', 'many', 'talents']

In [6]:
str1 = list2string(to_string)
' '.join(str1)

'J o h n   w a s   a   m a n   o f   m a n y   t a l e n t s'

In [5]:
list list2string(str1)

'J o h n   w a s   a   m a n   o f   m a n y   t a l e n t s'

In this example, we defined our list2string function and told it to expect one input. Within the function, we used the join method to convert the list to a string consisting of the list elements joined together by spaces. We then had the function return the string of space-separated elements.

You can include all the concepts we have covered in past lessons (loops, conditional logic, list comprehensions, etc.) inside a function.
## Global vs. Local Variables

When writing functional code, it is important to keep track of which variables are global and which variables are local. Global variables are variables that maintain their value outside of functions. Local variables maintain their value within the function where they are defined and then cease to exist after we exit that function. In the example below, the variables a and c are global variables and variable b is a local variable that does not exist outside of the multiply function.

In [9]:
a = 9

def multiply(number, multiplier=2):
    b = number * multiplier
    return b

c = multiply(9, 8)

print(c)

72

In [14]:
%%python
a = 5

In [15]:
a

9

The multiply function above accepts a number and a multiplier (that defaults to 2), creates a local variable b that has a value of the number times the multiplier, and the function returns that value. We can see from the results of the example that global variable a (9) did get multiplied, returned, and assigned to another global variable c, so we know that b did exist within the function and was returned. However, now that the function has completed its job, we receive an error when we try to print b because it does not exist in the global variable namespace.

In [10]:
print(multiplier)

NameError: name 'multiplier' is not defined

## Applying Functions to Data Frames

Now that we have a basic understanding of how functions and variables work, let's look at how we can apply a function that we have created to a Pandas data frame. For this example, we will import Pandas and the vehicles data set we have been working with in this module. We will then write a get_means function that identifies all the numeric columns in the data set and returns a data frame containing each column name and its mean.

In [44]:
import pandas as pd

data = pd.read_csv('vehicles.csv')
data.head(10)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
5,Acura,2.2CL/3.0CL,1997,2.2,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,20,26,22,403.954545,1500
6,Acura,2.2CL/3.0CL,1997,2.2,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,22,28,24,370.291667,1400
7,Acura,2.2CL/3.0CL,1997,3.0,6.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,16.480500,18,26,20,444.350000,1650
8,Acura,2.3CL/3.0CL,1998,2.3,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,19,27,22,403.954545,1500
9,Acura,2.3CL/3.0CL,1998,2.3,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,21,29,24,370.291667,1400

In [49]:
def get_means(df):
    numeric = df._get_numeric_data()
    means = pd.DataFrame(numeric.mean()).reset_index()
    means.columns = ['Column', 'Mean']
    return means

In [46]:
#data._get_numeric_data().head()
data.describe()

,Year,Engine Displacement,Cylinders,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
count,35952.00000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000
mean,2000.71640,3.338493,5.765076,17.609056,17.646139,23.880646,19.929322,475.316339,1892.598465
std,10.08529,1.359395,1.755268,4.467283,4.769349,5.890876,5.112409,119.060773,506.958627
min,1984.00000,0.600000,2.000000,0.060000,6.000000,9.000000,7.000000,37.000000,600.000000
25%,1991.00000,2.200000,4.000000,14.699423,15.000000,20.000000,16.000000,395.000000,1500.000000
50%,2001.00000,3.000000,6.000000,17.347895,17.000000,24.000000,19.000000,467.736842,1850.000000
75%,2010.00000,4.300000,6.000000,20.600625,20.000000,27.000000,23.000000,555.437500,2200.000000
max,2017.00000,8.400000,16.000000,47.087143,58.000000,61.000000,56.000000,1269.571429,5800.000000

In [52]:
numeric = df._get_numeric_data()
means = df.(numeric.mean()).reset_index()
means.columns= ['Col','Mean']
type(means)

AttributeError: 'DataFrame' object has no attribute 'DataFrame'

In [50]:
mean_df = get_means(data)
mean_df

                    Column         Mean
0                     Year  2000.716400
1      Engine Displacement     3.338493
2                Cylinders     5.765076
3        Fuel Barrels/Year    17.609056
4                 City MPG    17.646139
5              Highway MPG    23.880646
6             Combined MPG    19.929322
7  CO2 Emission Grams/Mile   475.316339
8           Fuel Cost/Year  1892.598465

In [35]:
_dict = {'Pais': ['Brasil', 'Brasil'],
        'Cidades': ['BH', 'SP']}

# df = pd.DataFrame(_dict)
# df
_df = df.groupby('Pais')['Cidades'].unique().to_frame().reset_index()
# print(type(_df))
_df

     Pais   Cidades
0  Brasil  [BH, SP]

In [18]:
?pd.reset_index()

Object `pandas.reset_index()` not found.

Note that we performed several steps with a single function call:

* Getting the numeric columns
* Calculating the means
* Resetting the indexes
* Setting the data frame's column names

Also note that the only input necessary for this function was a data frame. The function took care of everything else. That means that it should work for any data frame that you pass it, as long as the data frame has numeric columns. We have just created a tool by writing code once that we can use again and again.

Challenge: Import another data set that contains numeric variables and run the get_means function on it. It should return the means for the numeric columns in that data set.

In [55]:
df = pd.read_csv('gas.csv', sep='\t')

In [62]:
df.head()

,Unnamed: 0,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,...,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,MÊS,ANO
0,0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,0.016,...,1.350,0.463,0.012,0.825,0.11,0.4201,0.9666,0.133,5,2004
1,1,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,0.114,...,1.449,0.399,0.098,0.763,0.088,0.5013,1.05,0.115,5,2004
2,2,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,0.097,...,1.760,0.419,0.070,0.97,0.095,0.5614,1.161,0.098,5,2004
3,3,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1.262,0.070,...,1.509,0.432,0.055,0.83,0.119,0.5991,1.22242,0.143,5,2004
4,4,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1.181,0.078,...,1.400,0.24,0.066,0.941,0.077,0.7441,1.0317,0.082,5,2004

In [61]:
means_gas = get_means(df)
means_gas

                         Column          Mean
0                    Unnamed: 0  53411.000000
1  NÚMERO DE POSTOS PESQUISADOS    233.770976
2           PREÇO MÉDIO REVENDA     10.870780
3         DESVIO PADRÃO REVENDA      0.657227
4          PREÇO MÍNIMO REVENDA      9.416038
5          PREÇO MÁXIMO REVENDA     12.537731
6      COEF DE VARIAÇÃO REVENDA      0.045418
7                           MÊS      6.484006
8                           ANO   2011.802271

In [65]:
df.

Unnamed: 0                       0
DATA INICIAL                     0
DATA FINAL                       0
REGIÃO                           0
ESTADO                           0
PRODUTO                          0
NÚMERO DE POSTOS PESQUISADOS     0
UNIDADE DE MEDIDA                0
PREÇO MÉDIO REVENDA              0
DESVIO PADRÃO REVENDA            0
PREÇO MÍNIMO REVENDA             0
PREÇO MÁXIMO REVENDA             0
MARGEM MÉDIA REVENDA             0
COEF DE VARIAÇÃO REVENDA         0
PREÇO MÉDIO DISTRIBUIÇÃO         0
DESVIO PADRÃO DISTRIBUIÇÃO       0
PREÇO MÍNIMO DISTRIBUIÇÃO        0
PREÇO MÁXIMO DISTRIBUIÇÃO        0
COEF DE VARIAÇÃO DISTRIBUIÇÃO    0
MÊS                              0
ANO                              0
dtype: int64